{
   "name": "quran-bot",
   "version": "1.0.0",
   "description": "A Discord bot that can play Qur'an recitations in voice/stage channel.",
   "main": "dist/index.js",
   "scripts": {
      "build": "tsc",
      "start": "npm run build && node dist/index"
   },
   "author": "TheMaestroo",
   "dependencies": {
      "@discordjs/voice": "^0.14.0",
      "arabic2franko": "^1.0.3",
      "discord.js": "^13.1.0",
      "dotenv": "^16.0.3",
      "ffmpeg-static": "^5.1.0",
      "fuse.js": "^6.4.6",
      "libsodium-wrappers": "^0.7.9",
      "ms": "^3.0.0-canary.1",
      "node-fetch": "^3.3.0"
   },
   "devDependencies": {
      "@types/node-fetch": "^2.5.10",
      "typescript": "^5.0.4"
   },
   "engines": {
      "node": "16.x"
   }
}
